{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@finlayer/types": ["./packages/types/src/index.ts"],
      "@finlayer/utils": ["./packages/utils/src/index.ts"],
      "@finlayer/sdk": ["./packages/sdk/src/index.ts"],
      "*": ["*", "./apps/api/node_modules/*"]
    }
  },
  "include": [
    "apps/api/src/**/*.ts",
    "modules/**/*.ts",
    "packages/*/src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/api/node_modules",
    "dist",
    "apps/api/src/tests",
    "**/*.test.ts",
    "**/*.e2e.ts"
  ]
}
